{
    "name": "analyzen/auth",
    "description": "This is an auth package",
    "type": "laravel-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Analyzen\\Auth\\": "src/",
            "Analyzen\\Auth\\Database\\Factories\\": "database/factories/",
            "Analyzen\\Auth\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "authors": [
        {
            "name": "sakhawathossensadi",
            "email": "newtonss919@gmail.com"
        }
    ],
    "extra": {
        "laravel" : {
            "providers": [
                "Analyzen\\Auth\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
